{
  "name": "markmd",
  "version": "0.1.0",
  "description": "Node.JS tools for translate markdown to beautiful API document",
  "main": "/build/index.js",
  "repository": "git@github.com:banyawat/markmd.git",
  "author": "THiNKNET CNX",
  "license": "MIT",
  "private": false,
  "scripts": {
    "convert": "babel-node index.js",
    "dev": "nodemon --watch index.js --watch src --exec \"babel-node index\" -e js,css",
    "build": "babel index.js -d build",
    "prepublish": "babel index.js -d build"
  },
  "dependencies": {
    "fs-extra": "8.0.1",
    "merge-deep": "3.0.2",
    "mkdirp": "0.5.1",
    "showdown": "1.9.0",
    "smart-fs": "1.7.6"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "nodemon": "1.19.0"
  }
}
